# AvaloniaXmlTest

./: AvaloniaXmlTest.sln
AvaloniaXmlTest/: App.axaml  App.axaml.cs  App.config  AvaloniaXmlTest.csproj  Program.cs  ViewLocator.cs  matrix.xml
AvaloniaXmlTest/Domains/: Command.cs  Log.cs  ModuleConnectionSettings.cs  XmlParser.cs
AvaloniaXmlTest/Interfaces/: IRelay.cs
AvaloniaXmlTest/Models/: DeviceModel.cs  PultModel.cs  RelayModel.cs
AvaloniaXmlTest/Pages/: AutoModeView.axaml  AutoModeView.axaml.cs  ManualModeView.axaml  ManualModeView.axaml.cs
AvaloniaXmlTest/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AvaloniaXmlTest/Styles/: GroupBox.axaml  Sidebar.axaml
AvaloniaXmlTest/ViewModels/: AutoModeViewModel.cs  MainWindowViewModel.cs  ManualModeViewModel.cs  ViewModelBase.cs
AvaloniaXmlTest/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
